<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Hoang Anh</title>
    <style>
      body{
        background-color: antiquewhite;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div class="container"> 
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="light"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="#">NTHA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liên kết</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Thể loại
              </a>
              <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Hành động </a></li>
                <li><a class="dropdown-item" href="#">Kinh dị</a></li>
                <li><a class="dropdown-item" href="#">Hài kịch</a></li>
                <li><a class="dropdown-item" href="#">Tình cảm</a></li>
                <li><a class="dropdown-item" href="#">Khoa học viễn tưởng</a></li>
                <li><a class="dropdown-item" href="#">Phim hoạt hình></a></li>
                <li><a class="dropdown-item" href="#">Phiêu lưu</a></li>
                <li><a class="dropdown-item" href="#">Lịch sử</a></li>
                <li><a class="dropdown-item" href="#">Tài liệu</a></li>
                <li><a class="dropdown-item" href="#">Gia đình</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Đường dây nóng: 0364210034</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>



    <div class="container">
      <center><h1>Welcome To Cinema</h1></center>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/anh-sale-banner-sale-50-cam-den.png" class="d-block w-100" width="800" height="400" alt="assets/anh-sale-banner-sale-50-cam-den.png">
          </div>
          <div class="carousel-item">
            <img src="assets/—Pngtree—sale 50 percent banner background_1661601.png" class="d-block w-100" width="800" height="400" alt="assets/—Pngtree—sale 50 percent banner background_1661601.png">
          </div>
          <div class="carousel-item">
            <img src="assets/1920wx1080h.png" class="d-block w-100" width="800" height="400" alt="assets/1920wx1080h.png">
          </div>
        </div>
      </div>
      
      
      
    <div class="container">
      <h3>Đặt vé tại đây:</h3>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="input Tên Phim:" class="form-label">Tên Phim:</label>
          <input type="Tên Phim:" class="form-control" id="inputTên phim:">
        </div>
        <div class="col-md-6">
          <label for="inputSố lượng vé:" class="form-label">Số lượng vé:</label>
          <input type="Số lượng vé:" class="form-control" id="inputSố lượng vé:">
        </div>
        <div class="col-md-6">
             <label for="date1">Ngày chiếu:</label>
                 <input type="date" id="date1" name="date1"> 
          </div>
          <div class="col-md-6">
            <label for="inputRạp chiếu: " class="form-label">Rạp chiếu:</label>
            <input type="Rạp chiếu:" class="form-control" id="Rạp chiếu:">
          </div>
          <br>
          <div>
            <button type="button" class="btn btn-success">Đặt vé</button>
            <button type="button" class="btn btn-danger">Hủy</button>
        </div>
      </form>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Tên Phim</th>
            <th scope="col">Rạp chiếu</th>               
            <th scope="col">Ngày chiếu </th>
            <th scope="col">Số lượng vé</th>
            <th scope="col">Giá vé</th>
            <th scope="col">Hình ảnh phim</th>
            <th scope="col">Trailer Phim </th>
            <th scope="col">Thời lượng </th>
            <th scope="col">Đặt vé</th>
            <th scope="col">Hủy</th>
          </tr>
        </thead>
        <br>
        <h3>Gợi ý cho bạn:</h3>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Phim 1</td>
            <td>Rạp 1</td>
            <td>10-02-2024</td>
            <td>100</td>
            <td>65k</td> 
            <td><span>
              <img src="assets/Phim Tết của Diệu Nhi – Anh Tú tung trailer chính thức, hé lộ khách mời đặc biệt.jpg" alt="assets/Phim Tết của Diệu Nhi – Anh Tú tung trailer chính thức, hé lộ khách mời đặc biệt.jpg"width="128" height="128">
          </span> </td>
          <td> <video src="video/GẶP LẠI CHỊ BẦU - OFFICAL TRAILER - DKKC- MÙNG 1 TẾT 2024.mp4" with="128" height="128" controls autoplay></video></td>
          <td>134 phút</td>
          <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy</button></td>

           
          <tr>
            <th scope="row">2</th>
            <td>Phim2</td>
            <td>Rạp 2</td>
            <td>10-02-2024</td>
            <td>150</td>
            <td>70k</td> 
            <td><span>
              <img src="assets/470x700_1_.jpg" alt="assets/470x700_1_.jpg"width="128" height="128">
          </span> </td>
          <td> <video src="/video/Argylle - Official Trailer.mp4" with="128" height="128" controls autoplay></video></td>
          <td>139 phút</td>
          <td><button type="fix" class="btn btn-primary">Đặt</button></td>
            <td><button type="delete" class="btn btn-danger">hủy </button></td>

            
            
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Phim 3</td>
            <td>Rạp 3</td>
            <td>05-01-2024</td>
            <td>120</td>
            <td>80k</td> 
            <td><span>
              <img src="assets/29609000276881149-cxc.jpg" alt="assets/29609000276881149-cxc.jpg"width="128" height="128">
          </span> </td>
          <td> <video src="/video/CUỐC XE CHẾT - Trailer - Khởi chiếu- 05.01.2024.mp4" with="128" height="128" controls autoplay></video></td>
          <td>74 phút</td>
          <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy</button></td>               
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Phim 4</td>
            <td>Rạp 4</td>
            <td>12-01-2024</td>
            <td>130</td>
            <td>90k</td> 
            <td><span>
              <img src="assets/image.jpg" alt="assets/image.jpg"width="128" height="128">
            </span></td>
            <td> <video src="/video/THE BOOK OF CLARENCE - Official Teaser Trailer (HD).mp4" with="128" height="128" controls autoplay></video></td>
            <td>129 phút</td>
            <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy </button></td>               
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Phim 5</td>
            <td>Rạp 5</td>
            <td>12-01-2024</td>
            <td>140</td>
            <td>75k</td> 
            <td><span>
              <img src="assets/ali2-main-poster-billing_2_1_.jpg" alt="assets/ali2-main-poster-billing_2_1_.jpg"width="128" height="128">
            </span></td>
            <td> <video src="/video/ALIENOID 2- ĐA CHIỀU HỖN CHIẾN - Main Trailer - Khởi chiếu- 12.01.2024.mp4" with="128" height="128" controls autoplay></video></td>
            <td>122 phút</td>
            <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy</button></td>               
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Phim 6</td>
            <td>Rạp 6</td>
            <td>12-01-2024</td>
            <td>160</td>
            <td>65k</td> 
            <td><span>
              <img src="assets/poster_mat_vu_ong_5.jpg" alt="assets/poster_mat_vu_ong_5.jpg"width="128" height="128">
            </span></td>
            <td> <video src="/video/(Official Trailer) MẬT VỤ ONG - The Beekeeper - DKKC- 12-01-2024.mp4" with="128" height="128" controls autoplay></video></td>
            <td>105 phút</td>
             <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy </button></td>               
          </tr>

          <tr>
            <th scope="row">7</th>
            <td>Phim 7</td>
            <td>Rạp 7</td>
            <td>12-01-2024</td>
            <td>180</td>
            <td>85k</td> 
            <td><span>
              <img src="assets/images.jpg" alt="assets/images.jpg"width="128" height="128">
            </span></td>
            <td> <video src="/video/Bob Marley- One Love - Official Trailer (2024 Movie).mp4" with="128" height="128" controls autoplay></video></td>
            <td>104 phút</td>
            <td><button type="fix" class="btn btn-primary">Đặt</button></td>
            <td><button type="delete" class="btn btn-danger">Hủy</button></td>               
          </tr>

          <tr>
            <th scope="row">8</th>
            <td>Phim 8</td>
            <td>Rạp 8</td>
            <td>10-2-2024</td>
            <td>190</td>
            <td>90k</td> 
            <td><span>
              <img src="assets/approved_main_art.jpg" alt="assets/approved_main_art.jpg"width="128" height="128">
            </span></td>
            <td> <video src="/video/(Official Trailer) SPY x FAMILY CODE- WHITE - GIA ĐÌNH x ĐIỆP VIÊN MÃ- TRẮNG - DKKC- 10.02.2024.mp4" with="128" height="128" controls autoplay></video></td>
            <td>110 phút</td>
             <td><button type="fix" class="btn btn-primary">Đặt</button></td>
            <td><button type="delete" class="btn btn-danger">Hủy</button></td>               
          </tr>

          <tr>
            <th scope="row">9</th>
            <td>Phim 9</td>
            <td>Rạp 9</td>
            <td>22-01-2023</td>
            <td>120</td>
            <td>85k</td> 
            <td><span>
              <img src="assets/Night Swim.jpg" alt="assets/Night Swim.jpg"width="128" height="128">
          </span></td>
          <td> <video src="/video/Night Swim - Official Trailer.mp4" with="128" height="128" controls autoplay></video></td>
           <td>99 phút</td>
          <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy</button></td>               
          </tr>

          <tr>
            <th scope="row">10</th>
            <td>Phim 10</td>
            <td>Rạp 10</td>
            <td>02-02-2024</td>
            <td>180</td>
            <td>90k</td> 
            <td><span>
              <img src="assets/demon-slayer-2_1707277169745.jpg" alt="assets/demon-slayer-2_1707277169745.jpg"width="128" height="128">
          </span>
         </td>
         <td> <video src="/video/Demon Slayer- Kimetsu no Yaiba -To the Hashira Training Dub Trailer (2024).mp4" with="128" height="128" controls autoplay ></video></td>
         <td>112 phút</td>
         <td><button type="fix" class="btn btn-primary">Đặt </button></td>
            <td><button type="delete" class="btn btn-danger">Hủy </button></td>               
          </tr>
        </tbody>
      </table>
      <div class="footer bg-primary">
        <p class="text-center text-dark">Chúc bạn xem phim vui vẻ cùng gia đình và bạn bè</p>
      </div> 
  </body>
</html>